<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Autumn Guide 2022</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/fonts.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		<header>
			<h1>What's up Oslo</h1>
			<h2> - Fall 2022</h2>
		</header>
		
		<hr>
		
		<nav>
			<button class="fall-button">Outdoor</button>
			<button class="fall-button">Entertainment</button>
			<button class="fall-button">Food</button>
		</nav>
		
		<main>
			<div class="hero-image">
				<img src="./assets/vigelandsparken-autumn-oslo.jpeg" alt="">
			</div>
			
			<p>
				Welcome to the place where everything is pumpkin spices, apple pies, and cozy vibes. Here you can find fun happenings that are sure to give you that “hugge” vibes, everything from places to eat, entertainment, shopping and nature spots for you autumnal holiday in Oslo.
			</p>
		</main>
	</body>
</html>